<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='inventory']" position="after">
                <page name="alternative products" string="Alternative Products" groups="sh_alternative_products.sh_alternative_product_user">
                    <group>
                        <field name="alternative_products_ids" widget="many2many_tags" domain="[('id','!=',id)]"></field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>



</odoo>
