<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sh_sales_inherited_line_new" model="ir.ui.view">
        <field name="name">sh.sales.line.inherited.new</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='order_lines']//list//field[@name='price_subtotal']" position="before">
                <!-- <button name="yes" type="object" class="fa fa-book btn btn-success"/> -->
                <button name="open_wizard" type="object" class="fa fa-book btn btn-success" groups="sh_alternative_products.sh_alternative_product_user"/>
            </xpath>
        </field>
    </record>

</odoo>
