<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sh_base_view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="automatic_workflow_id" groups="sh_automatic_workflow.group_automatic_workflow"></field>
            </xpath>
        </field>
    </record>

</odoo>
