<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sh_sale_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sale_order_template_id']" position="after">
                <field name="automatic_workflow_id" invisible="not enable_automatic_workflow"></field>
            </xpath>
        </field>
    </record>

</odoo>
