<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- list -->
    <record id="sh_automatic_workflow_list_view" model="ir.ui.view">
        <field name="name">sh.automatic.workflow.list</field>
        <field name="model">sh.automatic.workflow</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"></field>
                <field name="delivery_order" widget="boolean_toggle"></field>
                <field name="create_invoice" widget="boolean_toggle"></field>
                <field name="validate_invoice" widget="boolean_toggle"></field>
                <field name="register_payment" widget="boolean_toggle"></field>
                <field name="send_invo_by_email" widget="boolean_toggle"></field>
            </list>
        </field>
    </record>




    <!-- Form view -->
    <record id="sh_automatic_workflow_form_view" model="ir.ui.view">
        <field name="name">sh.automatic.workflow.form</field>
        <field name="model">sh.automatic.workflow</field>
        <field name="arch" type="xml">
            <form string="xyz">
                <sheet>
                    <group>
                        <field name="name"></field>
                        <group string="Workflow Option">
                            <field name="delivery_order"></field>
                            <field name="create_invoice"></field>
                            <field name="validate_invoice" invisible="not create_invoice"></field>
                            <field name="register_payment" invisible="not validate_invoice or not create_invoice"></field>
                            <field name="send_invo_by_email" invisible="not register_payment"></field>
                        </group>
                        <group>
                            <field name="sale_journal_id" invisible="create_invoice==False" required="create_invoice==True"></field>
                            <field name="payment_journal_id" required="create_invoice==True and validate_invoice==True and register_payment==True" invisible="create_invoice==False or validate_invoice==False or register_payment==False"></field>
                            <field name="sh_payment_method_id" required="create_invoice==True and validate_invoice==True and register_payment==True" invisible="create_invoice==False and validate_invoice==False and register_payment==False"></field>
                            <field name="company_id" required='True'></field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sh_automatic_workflow_action" model="ir.actions.act_window">
        <field name="name">Automatic Workflow</field>
        <field name="res_model">sh.automatic.workflow</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>